# vk-polygon

./: TEST_CASES.MD  TODO.md  application.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
schema/: application.properties  build.gradle.kts
schema/src/main/kotlin/dev/yurii/vk/schema/: SchemeApp.kt
schema/src/main/kotlin/dev/yurii/vk/schema/relational/entities/: GroupToken.kt  User.kt  UserToken.kt
schema/src/main/kotlin/dev/yurii/vk/schema/relational/repositories/: GroupTokenRepository.kt  UserRepository.kt  UserTokenRepository.kt
schema/src/main/kotlin/dev/yurii/vk/schema/relational/services/: AppAuthService.kt
schema/src/main/kotlin/dev/yurii/vk/schema/structure/persistence/entities/: GroupToken.kt  User.kt  UserToken.kt
schema/src/main/kotlin/dev/yurii/vk/schema/structure/persistence/repositories/: GroupTokenRepository.kt  UserRepository.kt  UserTokenRepository.kt
schema/src/test/java/dev/yurii/vk/schema/: SchemeTests.kt
src/main/java/dev/yurii/vk/polygon/: VkPolygonApplication.java  VkPolygonApplication.kt  WebConfiguration.kt
src/main/java/dev/yurii/vk/polygon/api/: GroupController.kt  GroupResource.kt  GroupsListController.java  IndexController.kt  MeController.java  UserGroupsController.kt  UserGroupsResource.kt
src/main/java/dev/yurii/vk/polygon/auth/: AppAuthentication.kt  AppAuthenticationProvider.kt  AppWebSecurityConfiguration.kt  OAuth2AuthorizationExchangeValidator.kt
src/main/java/dev/yurii/vk/polygon/persistence/entities/: Credentials.kt  GroupToken.kt  Organisation.kt  OrganisationCredentials.kt  OrganisationUsers.kt  User.kt  UserToken.kt
src/main/java/dev/yurii/vk/polygon/persistence/repositories/: CredentialsRepository.java  CredentialsRepository.kt  GroupTokenRepository.kt  UserRepository.java  UserRepository.kt  UserTokenRepository.kt
src/main/java/dev/yurii/vk/polygon/persistence/services/: CredentialsService.kt  UserService.kt
src/main/java/dev/yurii/vk/polygon/vkauth/: AppOauth2AccessTokenResponseClient.java  AppOauth2AuthorizationRequestResolver.java  AppOauth2UserService.java  VkApiConfiguration.java  VkConfiguration.java  VkOauth2User.java
src/main/java/dev/yurii/vk/polygon/vkauth/converter/: TokenClientRequestConverter.java  TokenClientResponseConverter.java  UserServiceRequestConverter.java  VkOauthUserService.java
src/main/java/dev/yurii/vk/polygon/vkoauth2/: VKApiConfiguration.kt  VKOauth2Configuration.java  VKOauth2Configuration.kt  VKWebConfiguration.java  VKWebConfiguration.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/auth/: AppAuthentication.kt  AppOauth2AccessTokenResponseClient.kt  AppOauth2AuthorizationRequestResolver.kt  AppUser.kt  LoginController.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/controllers/: VKGroupAuthController.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/data/: AppUser.kt  VKAuthErrorResource.kt  VKGroupAuthData.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/exceptions/: GroupAuthRequiredException.kt  UserAuthRequiredException.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/resolvers/: UserActorResolver.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/services/: AppOauth2AuthorizationRequestResolver.java  AppUser.kt  AppUserService.kt  AppVkAuthService.kt  GroupStateStorage.kt  GroupStateStorageImpl.kt  VkAuthService.kt
src/main/java/dev/yurii/vk/polygon/vkoauth2/token/: VkTokenProvider.java
src/main/java/dev/yurii/vk/polygon/vkoauth2/web/: AppOauth2AccessTokenResponseClient.kt  UserActorResolver.kt  VKOauth2AuthenticationExceptionFilter.kt
src/main/kotlin/dev/yurii/vk/schema/: PlatformProperties.kt  VkPolygonApplication.kt  WebConfiguration.kt
src/main/kotlin/dev/yurii/vk/schema/api/: GroupController.kt  GroupResource.kt  IndexController.kt
src/main/kotlin/dev/yurii/vk/schema/async/: AppAsyncExceptionHandler.kt  AsyncConfiguration.kt
src/main/kotlin/dev/yurii/vk/schema/async/tasks/: GroupConfiguration.kt
src/main/kotlin/dev/yurii/vk/schema/services/: CallbackUrlServiceImpl.kt  UrlService.kt
src/main/kotlin/dev/yurii/vk/schema/vkoauth2/: VKApiConfiguration.kt  VKOauth2Configuration.kt
src/main/kotlin/dev/yurii/vk/schema/vkoauth2/controllers/: VKGroupAuthController.kt
src/main/kotlin/dev/yurii/vk/schema/vkoauth2/data/: AppOauth2User.kt  AppUser.kt  GroupAuthRequiredException.kt  UserAuthRequiredException.kt  VKAuthErrorResource.kt  VKGroupAuthData.kt
src/main/kotlin/dev/yurii/vk/schema/vkoauth2/exceptions/: GroupAuthRequiredException.kt  UserAuthRequiredException.kt
src/main/kotlin/dev/yurii/vk/schema/vkoauth2/services/: AppUserService.kt  AppVkAuthService.kt  GroupStateStorage.kt  GroupStateStorageImpl.kt  VkUserService.kt
src/main/kotlin/dev/yurii/vk/schema/vkoauth2/web/: AppOauth2AccessTokenResponseClient.kt  UserActorResolver.kt  VKOauth2AuthenticationExceptionFilter.kt
src/main/resources/: application.properties
src/main/resources/templates/: groups.html
src/test/java/dev/yurii/vk/polygon/: VkPolygonApplicationTests.java  VkPolygonApplicationTests.kt
src/test/java/dev/yurii/vk/schema/: VkPolygonApplicationTests.kt
