## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/socialdev?user=socialdev&password=socialdev

platform.vk.callback.origin=http://callback.vkdev.eu.ngrok.io
platform.vk.app.origin=http://vkdev.eu.ngrok.io


spring.jpa.open-in-view=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true